// 다차원 배열
// 일반적인 배열의 형태는 한 줄로 길게 이어진 배열이다.
// 다차원 배열을 x축, y축으로 구성된 표가 이어진 2차원, z축의 3차원 배열도 있다

#include <stdio.h>

int main() {
	int arr[3][4] = {			//3행 4열 
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12} 
	};

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++)
			printf("%d ", arr[i][j]);
		printf("\n");
	}

	   


}

